<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <link rel="icon" type="image/x-icon" href="photos/home.png">
    <style>
      html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
      body {
        background-image: url('photos/island.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding-top: 50px;
        display: table;
      }
      .my-block {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      mark {
        background-color: white;
        color: royalblue;
      }
      </style>
    <link rel="icon" type="image/x-icon" href="home.png">
    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="essay.html">Essay</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="photos.html">Photos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="my-block">
            <h1><mark>Write my New York: Governor's Island</mark></h1>
          </div>

    </body>
</html>
